<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.10/dist/global/Rx.umd.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Stock ticker using warm observable to update two sections of HTML">
  <title>Stock ticker using warm observable to update two sections of HTML</title>
  
  <style type="text/css">
		.container
		{
			background: #ECECEC none;
			border: 1px solid #D5D4D4;
			height: 30px;
			margin: 0 auto;
			width: 928px;
		}
		.container .wrap
		{
			width: 920px;
			left: 5px;
			top: 0px;
			overflow: hidden;
			position: relative;
			line-height: 30px;
			font-size-adjust: none;
		}
		div.stockTicker
		{
			font-size: 18px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: relative;
		}
		div.stockTicker span.quote
		{
			margin: 0;
			font-weight: bold;
			color: #000;
			padding: 0 5px 0 10px;
		}
		.GreenText
		{
			color: Green;
		}
		.RedText
		{
			color: Red;
		}
		.UpGreen
		{
			background: url(http://www.codescratcher.com/wp-content/uploads/2014/11/up.gif) no-repeat left center;
			padding-left: 10px;
			margin-right: 5px;
		}
		.DownRed
		{
			background: url(http://www.codescratcher.com/wp-content/uploads/2014/11/down.gif) no-repeat left center;
			padding-left: 10px;
			margin-right: 5px;
		}
	</style>
  
</head>
<body>
    <div id="stock-ticker-container" style="height: 32px; line-height: 32px; overflow: hidden;">
        <div id='ticker-panel' class='stockTicker'>
          <span id='company-info'></span>
          <span id='price-change'></span>
        </div>
    </div>
</body>
</html>